# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=400

# Ninja 运行端口
NINJA_PORT=5701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
# NINJA_UA="Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/6533.18.5 QQBrowser/11.7.7.4862"
